<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-image: linear-gradient(to right, #0000FF,#6495ED,#1E90FF,#008B8B,#00BFFF,#00FFFF);}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  font-family: Courier New;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #9400D3;
}

.active {
  background-color: #FF1493;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>

<div class="header">
  <center>
  <img src="/static/images/banner.png" width="100%" height="150">
  </center>
</div>
<div class="navbar">
  <a class="active" href="{{ url_for('home') }}"> Home</a>
  <a href="{{ url_for('stateofmatter') }}"> State of Matter</a>
  <a href="{{ url_for('solid') }}"> Solid</a>
  <a href="{{ url_for('liquid') }}"> Liquid</a>
  <a href="{{ url_for('gas') }}"> Gas</a>
  <a href="{{ url_for('plasma') }}"> Plasma</a>
</div>

<div>
<center>
<h2 style="font-family:'Courier New'"><br><br><br><br><br><br>WELCOME TO STATES OF MATTER WEBSITE</h2>
  </center>
</div>

</div>
</body>
</html>
